In [1]:
import pandas as pd

In [2]:
# load data
combined_data = pd.read_csv('incidence_data.csv')
combined_data = combined_data[combined_data['YearStart'] < 2022]
hospital = pd.read_csv('hospital_number&population_by_states.csv')

In [3]:
combined_data.head()

,LocationAbbr,LocationDesc,LocationID,Topic,TopicID,YearStart,YearEnd,StratificationCategoryID1,StratificationID1,Question,QuestionID,DataValueType,DataValueTypeID,DataValueUnit,LowConfidenceLimit,HighConfidenceLimit,DataValueAlt
0,AK,Alaska,2,Alcohol,ALC,2011,2011,OVERALL,OVR,heavy drinking among adults aged >= 18 years,ALC5_1,Crude Prevalence,CRDPREV,%,6.2,8.7,7.4
1,AK,Alaska,2,Alcohol,ALC,2012,2012,OVERALL,OVR,heavy drinking among adults aged >= 18 years,ALC5_1,Crude Prevalence,CRDPREV,%,5.6,7.8,6.6
2,AK,Alaska,2,Alcohol,ALC,2013,2013,OVERALL,OVR,heavy drinking among adults aged >= 18 years,ALC5_1,Crude Prevalence,CRDPREV,%,7.1,9.5,8.2
3,AK,Alaska,2,Alcohol,ALC,2014,2014,OVERALL,OVR,heavy drinking among adults aged >= 18 years,ALC5_1,Crude Prevalence,CRDPREV,%,7.7,10.1,8.8
4,AK,Alaska,2,Alcohol,ALC,2015,2015,OVERALL,OVR,heavy drinking among adults aged >= 18 years,ALC5_1,Crude Prevalence,CRDPREV,%,7.0,10.4,8.6

In [4]:
hospital.head()

   Unnamed: 0 Location Abbr  Hospital Number  Population
0           0            AK               11      733406
1           1            AL               90     5108468
2           2            AR               52     3067732
3           3            AZ               77     7431344
4           4            CA              339    38965193

In [5]:
hospital = hospital.drop(columns = 'Unnamed: 0')

In [6]:
data = combined_data.merge(hospital, left_on = 'LocationAbbr', right_on = 'Location Abbr', how = 'left')

In [7]:
data_incidence = pd.read_csv('grey_predict_incidence.csv')
data_incidence = data_incidence[data_incidence['YearStart'] == 2022]
data_incidence = data_incidence[['LocationAbbr', 'Topic', 'DataValueAlt']]
data_incidence.rename(columns = {'DataValueAlt': 'Incidence'}, inplace = True)

In [8]:
data_mortality = pd.read_csv('grey_predict_mortality.csv')
data_mortality = data_mortality[data_mortality['YearStart'] == 2022]
data_mortality = data_mortality[['LocationAbbr', 'Topic', 'DataValueAlt']]
data_mortality.rename(columns = {'DataValueAlt': 'Mortality'}, inplace = True)
data_mortality

     LocationAbbr                                            Topic  Mortality
7505           AK                                          Alcohol       8.60
7506           AK                                        Arthritis      22.57
7507           AK                                           Asthma       9.14
7508           AK                           Chronic Kidney Disease       2.20
7509           AK            Chronic Obstructive Pulmonary Disease       5.29
...           ...                                              ...        ...
8196           WY                                         Diabetes       8.43
8198           WY                                    Mental Health      23.58
8199           WY  Nutrition, Physical Activity, and Weight Status      23.46
8200           WY  Nutrition, Physical Activity, and Weight Status      31.36
8203           WY                                          Tobacco       8.75

[528 rows x 3 columns]

In [9]:
data = data.merge(data_incidence, left_on = ['LocationAbbr','Topic'], right_on = ['LocationAbbr','Topic'], how = 'left')

In [10]:
data = data.merge(data_mortality, left_on = ['LocationAbbr','Topic'], right_on = ['LocationAbbr','Topic'], how = 'left')

In [11]:
data.to_csv('FinalData.csv')

In [12]:
data_incidence = pd.read_csv('Incidence.csv')
data_incidence = data_incidence[data_incidence['YearStart'] == 2022]
data_incidence = data_incidence[['LocationAbbr', 'Topic', 'DataValueAlt']]
data_incidence.rename(columns = {'DataValueAlt': 'Incidence'}, inplace = True)
data_incidence

     LocationAbbr                                            Topic  Incidence
7505           AK                                          Alcohol       8.60
7506           AK                                        Arthritis      22.57
7507           AK                                           Asthma       9.14
7508           AK                           Chronic Kidney Disease       2.20
7509           AK            Chronic Obstructive Pulmonary Disease       5.29
...           ...                                              ...        ...
8196           WY                                         Diabetes       8.43
8198           WY                                    Mental Health      23.58
8199           WY  Nutrition, Physical Activity, and Weight Status      23.46
8200           WY  Nutrition, Physical Activity, and Weight Status      31.36
8203           WY                                          Tobacco       8.75

[528 rows x 3 columns]

In [13]:
data_mortality = pd.read_csv('grey_predict_mortality.csv')
data_mortality['Question']

0            heavy drinking among adults aged >= 18 years
1            heavy drinking among adults aged >= 18 years
2            heavy drinking among adults aged >= 18 years
3            heavy drinking among adults aged >= 18 years
4            heavy drinking among adults aged >= 18 years
                              ...
8199    no leisure-time physical activity among adults...
8200                obesity among adults aged >= 18 years
8201    hospitalization for hip fracture among medicar...
8202    prevalence of 2 or more chronic conditions amo...
8203    current smokeless tobacco use among adults age...
Name: Question, Length: 8204, dtype: object

In [14]:
data_mortality = data_mortality[data_mortality['YearStart'] == 2022]
data_mortality = data_mortality[['LocationAbbr', 'Topic', 'DataValueAlt']]
data_mortality.rename(columns = {'DataValueAlt': 'Mortality'}, inplace = True)
# data_mortality

In [15]:
data.head()

,LocationAbbr,LocationDesc,LocationID,Topic,TopicID,YearStart,YearEnd,StratificationCategoryID1,StratificationID1,Question,...,DataValueTypeID,DataValueUnit,LowConfidenceLimit,HighConfidenceLimit,DataValueAlt,Location Abbr,Hospital Number,Population,Incidence,Mortality
0,AK,Alaska,2,Alcohol,ALC,2011,2011,OVERALL,OVR,heavy drinking among adults aged >= 18 years,...,CRDPREV,%,6.2,8.7,7.4,AK,11.0,733406.0,8.6,8.6
1,AK,Alaska,2,Alcohol,ALC,2012,2012,OVERALL,OVR,heavy drinking among adults aged >= 18 years,...,CRDPREV,%,5.6,7.8,6.6,AK,11.0,733406.0,8.6,8.6
2,AK,Alaska,2,Alcohol,ALC,2013,2013,OVERALL,OVR,heavy drinking among adults aged >= 18 years,...,CRDPREV,%,7.1,9.5,8.2,AK,11.0,733406.0,8.6,8.6
3,AK,Alaska,2,Alcohol,ALC,2014,2014,OVERALL,OVR,heavy drinking among adults aged >= 18 years,...,CRDPREV,%,7.7,10.1,8.8,AK,11.0,733406.0,8.6,8.6
4,AK,Alaska,2,Alcohol,ALC,2015,2015,OVERALL,OVR,heavy drinking among adults aged >= 18 years,...,CRDPREV,%,7.0,10.4,8.6,AK,11.0,733406.0,8.6,8.6